# Branch

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/branch/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/branch/data/audio/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/io/branch/utils/network/: UrlDecoder.android.kt
composeApp/src/commonMain/kotlin/io/branch/: App.kt
composeApp/src/commonMain/kotlin/io/branch/data/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/io/branch/data/model/: DailySchedule.kt  DevotionalResponse.kt  ScriptureData.kt  ScriptureTheme.kt  ScriptureVerse.kt  TimeSlot.kt
composeApp/src/commonMain/kotlin/io/branch/data/model/devotional/: Devotional.kt  DevotionalCategory.kt
composeApp/src/commonMain/kotlin/io/branch/data/repository/: ScriptureRepository.kt
composeApp/src/commonMain/kotlin/io/branch/navigation/: BranchNavHost.kt
composeApp/src/commonMain/kotlin/io/branch/navigation/bottomnav/: BottomNavigation.kt  NavItem.kt
composeApp/src/commonMain/kotlin/io/branch/navigation/routes/: BottomNavRoute.kt  DetailsRoute.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/io/branch/theme/: color.kt  theme.kt
composeApp/src/commonMain/kotlin/io/branch/utils/: getTodayIndex.kt
composeApp/src/commonMain/kotlin/io/branch/utils/audio/: AudioState.kt
composeApp/src/commonMain/kotlin/io/branch/utils/dates/: VerseWithDate.kt  formatDateForDisplay.kt  formatDateForUrl.kt  showMorningDevotional.kt
composeApp/src/commonMain/kotlin/io/branch/utils/network/: NetworkClient.kt  UrlDecoder.kt  getDevotionalUrl.kt
composeApp/src/commonMain/kotlin/io/branch/utils/ui/: shimmerEffect.kt
composeApp/src/commonMain/kotlin/io/branch/utils/verse/: UiState.kt  VerseActions.kt  VerseOfTheDay.kt  VerseUIState.kt  loadSingleVerse.kt
composeApp/src/commonMain/kotlin/io/branch/view/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/branch/view/components/cards/: MagazineSection.kt  PrayerCard.kt  ReflectionCard.kt  ScriptureCard.kt  VerseCard.kt
composeApp/src/commonMain/kotlin/io/branch/view/components/content/: AppContent.kt  ScriptureDaySection.kt  ScriptureSection.kt  VerseContent.kt  VerseSection.kt
composeApp/src/commonMain/kotlin/io/branch/view/components/header/: AppHeader.kt  DayHeader.kt
composeApp/src/commonMain/kotlin/io/branch/view/components/shared/: HomeIndicator.kt
composeApp/src/commonMain/kotlin/io/branch/view/navigation/: BranchNavHost.kt
composeApp/src/commonMain/kotlin/io/branch/view/navigation/routes/: HomeRoute.kt
composeApp/src/commonMain/kotlin/io/branch/view/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/io/branch/view/screens/home/: DevotionalsViewModel.kt  HomeScreen.kt  VerseViewModel.kt
composeApp/src/commonMain/kotlin/io/branch/view/theme/: color.kt  theme.kt
composeApp/src/iosMain/kotlin/io/branch/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/branch/data/audio/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/io/branch/utils/network/: UrlDecoder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
